# Bodoconsult.Core.Database.Postgres

./: Bodoconsult.Core.Database.Postgres.sln  LICENSE.md  OpenSourceMetaData.json  README.md
Bodoconsult.Core.Database.Postgres/: Bodoconsult.Core.Database.Postgres.csproj  PostgresConnManager.cs
Bodoconsult.Core.Database.Postgres.Test/: Bodoconsult.Core.Database.Postgres.Test.csproj  UnitTestMetaDataSample.cs  UnitTestPostgresConnManager.cs  UnitTestPostgresMetaDataService.cs
Bodoconsult.Core.Database.Postgres.Test/Helpers/: TestHelper.cs
Bodoconsult.Core.Database.Postgres.Test/MetaDataSample/: Customer.cs  CustomerService.cs  DataHelper.cs  TestDataHelper.cs
Bodoconsult.Core.Database.Postgres/MetaData/: PostgresMetaDataHelper.cs  PostgresMetaDataService.cs
Bodoconsult.Core.Database.Postgres/MetaData/Model/: DtoPostgresField.cs  DtoPostgresTable.cs
Bodoconsult.Core.Database.Postgres/Properties/: AssemblyInfo.cs
